VITE_SUPABASE_PROJECT_ID="lqmlradyrdzrqdbinmlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbWxyYWR5cmR6cnFkYmlubWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDYwMDYsImV4cCI6MjA3NjY4MjAwNn0.AfCmZ5MtTgHxn_bktTU_mJSQ-NGXUubPV0_eIKiHnmU"
VITE_SUPABASE_URL="https://lqmlradyrdzrqdbinmlb.supabase.co"
